#terminal design
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1='\[\033[01;36m\]$@\e[33m$\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\] \$  '


#Path
alias bash='open -e ~/.bash_profile'
alias etc='cd /etc/'
alias var='cd /var/'
alias usr='cd /usr/'
alias opt='cd /opt/'
alias Desktop='cd ~/Desktop/'
alias Downloads='cd ~/Downloads/'


alias c='clear'
alias psg='ps aux | grep'


#Ip address
alias public='echo $(curl -s https://api.ipify.org)'
alias private='echo $(ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d\  -f2)'



